<table>
	<thead></thead>
	<tbody>
		<tr>
			<th>__#LNG_totaltime__</th><td>__#VAR_TOTALTIME__</td>
		</tr>
		<tr>
			<th>__#LNG_attempts__</th><td>__#VAR_ATTEMPTS__</td>
		</tr>
		<tr>
			<th>__#LNG_firstaccess__</th><td>__#VAR_FIRSTACCESS__</td>
		</tr>
		<tr>
			<th>__#LNG_lastaccess__</th><td>__#VAR_LASTACCESS__</td>
		</tr>
		<tr>
			<th>__#LNG_percentagecompleted__</th><td>__#VAR_PERCENTAGECOMPLETED__</td>
		</tr>
		<tr>
			<th>__#LNG_status__</th><td>__#VAR_STATUS__</td>
		</tr>
	</tbody>
</table>
