<div class="accordion-group" id="acgLm">
	<div class="accordion-heading">
		<img id="status___#VAR_CRSID__" class="status" src="__#VAR_STATUSICON__" title="__#VAR_STATUSTITLE__"/>
		<a href="__#VAR_LINK__" id="__#VAR_CRSID__" class="somCourseTitle" target="_blank">__#VAR_TITLE__</a>
		<button id="lp___#VAR_CRSID__" style="display:__#VAR_SHOWLP__" type="button" class="btn btn-small" data-toggle="collapse" data-target="#__#VAR_CRSDETAILS__">
			<span>__#LNG_learningprogress__</span>&nbsp;<b class="caret"></b>
		</button><br />
		<span id="somCourseDescription">__#VAR_DESCRIPTION__</span>
	</div>
	<div id="__#VAR_CRSDETAILS__" class="accordion-body collapse">
		<div class="accordion-inner" id="aciLm">__#VAR_LM__</div>
	</div>
</div>
