<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="scormplayer">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>SCORM Offline Player</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="../Modules/ScormAicc/scripts/SOP12API.js"></script>
	<style type="text/css">
body{
	margin:0;
}
#zmove{
	background: url(images/transparent.gif) 0 0 repeat;
	position:absolute;
	width:100%;
	height:100%;
	z-index:7;
	display:none;
}
#leftView{
	width:230px;
	position:absolute;
	float:left;
	top:0px;
	bottom:0;
	font-family:Arial,sans-serif;
	font-size:90%;
}
#leftView a{
	text-decoration: none;
	cursor: pointer;
}
#dragbar{
	background-color:#D0D0D0;
	z-index:8;
	width:2px;
	cursor:col-resize;
	position:absolute;
	top:0px;
	bottom:0px;
	left:230px;
}
#tdResource{
	float:right;
	position:absolute;
	right:0;
	top:0px;
	bottom:0px;
	left:232px;
}
	</style>
</head>
<body>
	<div id="zmove"></div>
	<div id="mainTable">
		<div id="leftView">
			<div id="treeView"></div>
		</div>
		<div id="dragbar"></div>
		<div id="tdResource">
			<iframe src="../Modules/ScormAicc/templates/default/dummy.html" name="sahs_content" style="width:100%;height:100%" frameborder="0"></iframe>
			<iframe src="../Modules/ScormAicc/templates/default/debug.html" name="logframe" style="width:100%;height:0" frameborder="0"></iframe>
		</div>
	</div>

	
	<script type="text/javascript">
		somInitialized=false;
		IliasScormVars={};
		IliasScormData=[];
		IliasScormResources=[];
		IliasScormTree=[];
		var SOP=true;
		var API;
		var params;

		function initPlayer() {
			if (somInitialized!=true){
				setTimeout("initPlayer()",100);
			} else {
				params = getObj(gui.getPlayerParams(window));
				var d = JSON.parse(gui.getData("lmGetAllByClientAndObjIdAtInitOfPlayer",[params.client,params.obj_id],true));
				if(d[0].init_data && d[0].init_data!="")
				{
					IliasScormVars=JSON.parse(d[0].init_data);
					IliasScormVars.launchId=d[0].last_visited;
					IliasScormVars.status.saved_global_status=d[0].status;
					IliasScormVars.dataDirectory='/data/'+params.client+'/lm_data/lm_'+params.obj_id+'/';
					IliasScormResources=JSON.parse(d[0].resources);
					if (IliasScormResources.length==1){
						document.getElementById("leftView").style.width="0";
						document.getElementById("dragbar").style.left="0";
						document.getElementById("tdResource").style.left="0";
					}
					if (IliasScormVars.b_debug==true) {
						document.getElementsByName("sahs_content")[0].style.height="70%";
						document.getElementsByName("logframe")[0].style.height="30%";
					}
					IliasScormTree = JSON.parse(d[0].scorm_tree);
					IliasScormData = JSON.parse(gui.getData("getScormTracking",[params.client,params.obj_id],false));
					API=new iliasApi();
				} else {
					document.getElementById("tdResource").innerHTML="error reading data";
				}
			}
		}

		function initSom() {
			somInitialized=true;
			initPlayer();
		}
		function getObj(str) {
			return JSON.parse(str);
		}
		function saveRequest(data){
			var dbResult = gui.setData("setSCORM12data",[params.client, params.obj_id, data]);
			return dbResult;
		}
		function scormPlayerUnload(data) {
			if(data.last!="") var dbResult = gui.setData("scormPlayerUnload",[params.client, params.obj_id, data.last]);
		}
		window.addEventListener("load",initSom,true);
	</script>
</body>
</html>
