


<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Log for the learning module: SCORM Diagnostic SCO multi 20110926 (Id: 205)</title>
<meta name="author" content="Uwe Kohnle">
<style type="text/css">
	body {font-family:arial,helvetica,sans-serif;font-size:90%;background-color:white}
	div{vertical-align:top}
	.important0{clear:both;background-color:white;border-color:white;border-width:1px;border-style:solid;margin-top:5px}
	.important1{clear:both;background-color:#EEEEEE;border-color:#EEEEEE;border-width:1px;border-style:solid;margin-top:5px}
	.header{background-color:white;clear:both;border-width:1px;border-color:brown;border-style:solid;margin-top:5px;margin-bottom:5px;padding:5px}
	.header .scotitle{font-weight:bold}
	.header .left{float:left;width:110px;font-weight:normal}
	.color, .colorgreen, .colorred, .colororange, .colorfuchsia, .colorgray{float:left;width:20px;margin-right:5px}
	.colorred{background-color:red;color:red}
	.colorgreen{background-color:green;color:green}
	.colororange{background-color:#FFA500;color:#FFA500}
	.colorfuchsia{background-color:fuchsia;color:fuchsia}
	.colorgray{background-color:gray;color:gray}
	.timespan{float:left;text-align:right;width:85px;margin-right:5px}
	.key{float:left;overflow:auto;white-space:nowrap;height:2.3em;width:340px;margin-right:5px}
	.result{float:left;overflow:auto;white-space:nowrap;height:2.3em;width:190px;margin-right:5px}
	.errorcode{display:inline;text-align:center;width:50px}
	.description{clear:both;overflow:auto;margin-left:115px}
</style>
<script type="text/javascript">
<!--
var showAllAPIcalls=1;
var errors = [
	[0,'kein Fehler'],
	[101,'Allgemeiner Ausnahmefehler'],
	[102,'Allgemeiner Initialisierungsfehler'],
	[103,'bereits initialisiert'],
	[104,'Content-Instanz beendet'],
	[111,'Allgemeiner Beendigungs-Fehler'],
	[112,'Beendigung vor Initialisierung'],
	[113,'Beendigung nach Beendigung'],
	[122,'Daten abfragen vor Initialisierung'],
	[123,'Daten abfragen nach Beendigung'],
	[132,'Daten speichern vor Initialisierung'],
	[133,'Daten speichern nach Beendigung'],
	[142,'Daten sichern vor Initialisierung'],
	[143,'Daten sichern nach Beendigung'],
	[201,'Allgemeiner Fehler beim Argument'], 
	[301,'Allgemeiner Fehler beim Daten abrufen'],
	[351,'Allgemeiner Fehler beim Daten senden'], 
	[391,'Allgemeiner Fehler beim Daten speichern'],
	[401,'Undefiniertes Element im Datenmodell'],
	[402,'Element im Datenmodell nicht implementiert'],
	[403,'Wert des Elements im Datenmodell nicht initialisiert'],
	[404,'Element im Datenmodell darf nur gelesen werden'],
	[405,'Element im Datenmodell darf nur geschrieben werden'],
	[406,'Datentyp des Elements im Datenmodell ist unpassend'],
	[407,'Wert des Elements im Datenmodell ist nicht innerhalb des erlaubten Bereichs'],
	[408,'Beziehung des Datenmodells ist nicht angelegt']
];
var actionDescription=[
	["SetValue","Daten senden"],
	["GetValue","Daten abrufen"],
	["Commit","Daten speichern"],
	["Initialize","Kommunikation mit der SCORM-API initialisieren (starten)"],
	["Terminate","Daten speichern und Kommunikation mit der SCORM-API beenden"],
	["GetErrorString","Beschreibung für den aktuellen Fehler-Status abrufen"],
	["GetLastError","Fehler-Code für den aktuellen Fehler-Status abrufen"],
	["GetDiagnostic","dient der Lernplattform zum Abrufen zus&auuml;tzlicher Informationen"]
	];
var keyDescription=[
	["cmi._version","characterstring, ReadOnly","zeigt die Version des Datenmodells"],
	["cmi.comments_from_learner._children","comment,location.timestamp, ReadOnly","Auflistung der hier unterst&uuml;tzten Elemente des Datenmodells"],
	["cmi.comments_from_learner._count","non-negative integer, ReadOnly","aktuelle Anzahl der Kommentare der/des Lernenden"],
	["cmi.comments_from_learner.n.comment","localized_string_type (SPM: 4000), ReadWrite","Text des Kommentars"],
	["cmi.comments_from_learner.n.location","characterstring (SPM: 250), ReadWrite","Position innerhalb des SCO, auf die sich der Kommentar bezieht"],
	["cmi.comments_from_learner.n.timestamp","time (second,10,0), ReadWrite","Zeitpunkt, an dem der Kommentar erstellt oder zuletzt ge&auml;ndert wurde"],
	["cmi.comments_from_lms._children","comment,location.timestamp, ReadOnly","Auflistung der hier unterst&uuml;tzten Elemente des Datenmodells"],
	["cmi.comments_from_lms._count","non-negative integer, ReadOnly","aktuelle Anzahl der Kommentare vom LMS"],
	["cmi.comments_from_lms.n.comment","localized_string_type (SPM: 4000), ReadOnly","mit dem SCO verkn&uuml;pfter Kommentar vom LMS"],
	["cmi.comments_from_lms.n.location","characterstring (SPM: 250), ReadOnly","Position innerhalb des SCO, auf die sich der Kommentar bezieht"],
	["cmi.comments_from_lms.n.timestamp","time(second,10,0), ReadOnly","Zeitpunkt, an dem der Kommentar erstellt oder zuletzt ge&auml;ndert wurde"],
	["cmi.completion_status","state (completed, incomplete, not attempted, unknown), ReadWrite","kennzeichnet, ob und in welchem Umfang das SCO bearbeitet wurde"],
	["cmi.completion_threshold","real(10,7) range (0..1), ReadOnly","bestimmt, ab welchem Grad ein SCO als vollst&auml;ndig bearbeitet (completed) gilt."],
	["cmi.credit","state (credit, no_credit), ReadOnly","bestimmt, ob der Lernfortschritt f&uuml;r die/den Lernende(n) erfasst werden soll"],
	["cmi.entry","state (ab_initio, resume, \"\"), ReadOnly","&uuml;bermittelt, ob die/der Lernende das SCO bereits bearbeitet hat"],
	["cmi.exit","state (timeout, suspend, logout, normal, \"\"), Write","&uuml;bermittelt, warum und wie die/der Lernende das SCO verlassen hat"],
	["cmi.interactions._children","id,type,objectives,timestamp,correct_responses,weighting,learner_resposne,result,latency,description, ReadOnly","Auflistung der hier unterst&uuml;tzten Elemente des Datenmodells"],
	["cmi.interactions._count","non-negative integer, ReadOnly","aktuelle Anzahl der vom LMS gespeicherten Interaktionen"],
	["cmi.interactions.n.id","long_identifier_type (SPM: 4000), ReadWrite","eindeutige ID der Interaktion"],
	["cmi.interactions.n.type","state (true_false, multiple_choice, fill_in, long_fill_in, matching, performance, sequencing, likert, numeric, other), ReadWrite","Typ der Interaktion"],
	["cmi.interactions.n.objectives._count","non-negative integer, ReadOnly","aktuelle Anzahl der Lernziele, die vom LMS f&uuml;r diese Interaktion gespeichert wurde"],
	["cmi.interactions.n.objectives.n.id","long_identifier_type (SPM: 4000), ReadWrite","ID des Lernziels, das mit dieser Interaktion verkn&uuml;pft ist"],
	["cmi.interactions.n.timestamp","time(second,10,0), ReadWrite","Zeitpunkt, an dem die Interaktion zur Bearbeitung bereitgestellt wurde"],
	["cmi.interactions.n.correct_responses._count","non-negative integer, ReadOnly","aktuelle Anzahl richtiger Antworten, die vom LMS f&uuml;r diese Interaktion gespeichert wurden"],
	["cmi.interactions.n.correct_responses.n.pattern","format depends on interaction type, ReadWrite","eine richtige Antwort f&uuml;r diese Interaktion"],
	["cmi.interactions.n.weighting","real (10,7), ReadWrite","Gewichtung dieser Interaktion bezogen auf andere Interaktionen"],
	["cmi.interactions.n.learner_response","format depends on interaction type, ReadWrite","Antwort der/des Lernenden zu dieser Interaktion"],
	["cmi.interactions.n.result","state (correct, incorrect, unanticipated, neutral, real (10,7) ), ReadWrite","Bewertung zur Richtigkeit der Antwort der/des Lernenden"],
	["cmi.interactions.n.latency","timeinterval (second,10,2), ReadWrite","verstrichene Zeit zwischen der Bereitstellung der Interaktion und der Antwort der/des Lernenden"],
	["cmi.interactions.n.description","localized_string_type (SPM: 250), ReadWrite","Beschreibung der Interaktion"],
	["cmi.launch_data","characterstring (SPM: 4000), ReadOnly","Daten, die dem SCO beim Start bereitgestellt werden"],
	["cmi.learner_id","long_identifier_type (SPM: 4000), ReadOnly","ID der/des Lernenden, wie sie im LMS gespeichert ist"],
	["cmi.learner_name","localized_string_type (SPM: 250), ReadOnly","Name der/des Lernenden, wie er im LMS gespeichert ist"],
	["cmi.learner_preference._children","audio_level,language,delivery_speed,audio_captioning, ReadOnly","Auflistung der hier unterst&uuml;tzten Elemente des Datenmodells"],
	["cmi.learner_preference.audio_level","real(10,7), range (0..*), ReadWrite","stellt die zu merkende Lautst&auml;rke ein bzw. ruft sie ab"],
	["cmi.learner_preference.language","language_type (SPM 250), ReadWrite","stellt die zu merkende Sprache ein bzw. ruft sie ab"],
	["cmi.learner_preference.delivery_speed","real(10,7), range (0..*), ReadWrite","stellt die zu merkende Geschwindigkeit der Contentdarbietung ein bzw. ruft sie ab"],
	["cmi.learner_preference.audio_captioning","state (-1,0,1), ReadWrite","stellt ein, ob Audio-erg&auml;nzender Text angezeigt werden soll"],
	["cmi.location","characterstring (SPM: 1000), ReadWrite","aktuelle Position der/des Lernenden innerhalb des SCO"],
	["cmi.max_time_allowed","timeinterval (second,10,2), ReadOnly","gibt die der/dem Lernenden maximal erlaubten Lernzeit f&uuml;r das SCO aus"],
	["cmi.mode","state (browse, normal, review), ReadOnly","gibt an, in welchem Modus sich das SCO befindet"],
	["cmi.objectives._children","id,score,success_status,completion_status,description, ReadOnly","Auflistung der hier unterst&uuml;tzten Elemente des Datenmodells"],
	["cmi.objectives._count","non-negative integer, ReadOnly","aktuelle Anzahl der Lernziele, die vom LMS f&uuml;r das SCO gespeichert wurde"],
	["cmi.objectives.n.id","long_identifier_type (SPM: 4000), ReadWrite","ID des Lernziels"],
	["cmi.objectives.n.score._children","scaled,raw,min,max, ReadOnly","Auflistung der hier unterst&uuml;tzten Elemente des Datenmodells"],
	["cmi.objectives.n.score.scaled","real (10,7) range (-1..1), ReadWrite","bestimmt, welcher relativer Anteil am Punkteintervall zu diesem Lernziel erreicht wurde"],
	["cmi.objectives.n.score.raw","real (10,7), ReadWrite","erzielte Punktezahl f&uuml;r das Lernziel in der Spanne zwischen score.min und score.max"],
	["cmi.objectives.n.score.min","real (10,7), ReadWrite","zum Lernziel minimal zu erreichende Punktzahl"],
	["cmi.objectives.n.score.max","real (10,7), ReadWrite","zum Lernziel maximal zu erreichende Punktzahl"],
	["cmi.objectives.n.success_status","state (passed, failed, unknown), ReadWrite","kennzeichnet mit welchem Erfolg das Lernziel erreicht wurde"],
	["cmi.objectives.n.completion_status","state (completed, incomplete, not attempted, unknown), ReadWrite","kennzeichnet in welchem Umfang das Lernziel erreicht wurde"],
	["cmi.objectives.n.progress_measure","real (10,7) range (0..1), ReadWrite","gibt den Grad der Bearbeitungsvollst&auml;ndigkeit eines Lernziels an"],
	["cmi.objectives.n.description","localized_string_type (SPM: 250), ReadWrite","Beschreibung des Lernziels"],
	["cmi.progress_measure","real (10,7) range (0..1), ReadWrite","gibt den Grad der Bearbeitungsvollst&auml;ndigkeit eines SCOs an"],
	["cmi.scaled_passing_score","real(10,7) range (-1 .. 1), ReadOnly","bestimmt, ab welchem relativen Anteil am Punkteintervall ein SCO erfolgreich bearbeitet wurde"],
	["cmi.score._children","scaled,raw,min,max, ReadOnly","Auflistung der hier unterst&uuml;tzten Elemente des Datenmodells"],
	["cmi.score.scaled","real (10,7) range (-1..1), ReadWrite","bestimmt, welcher relative Anteil am Punkteintervall in einem SCO erreicht wurde"],
	["cmi.score.raw","real (10,7), ReadWrite","erzielte Punktezahl in der Spanne zwischen score.min und score.max"],
	["cmi.score.min","real (10,7), ReadWrite","minimal im SCO zu erreichende Punktzahl"],
	["cmi.score.max","real (10,7), ReadWrite","maximal im SCO zu erreichende Punktzahl"],
	["cmi.session_time","timeinterval (second,10,2), WriteOnly","Zeit, welche die/der Lernende in einem SCO in dieser Sitzung verbringt"],
	["cmi.success_status","state (passed, failed, unknown), ReadWrite","kennzeichnet mit welchem Erfolg das SCO bearbeitet wurde"],
	["cmi.suspend_data","characterstring (SPM: 64000), ReadWrite","Speicherraum f&uuml;r die Datenhaltung zwischen Lernsitzungen"],
	["cmi.time_limit_action","state (exit,message, continue,message, exit,no message, continue,no message), ReadOnly","kennzeichnet, wie sich das SCO verhalten soll wenn die maximal erlaubte Lernzeit erreicht ist"],
	["cmi.total_time","timeinterval (second,10,2), ReadOnly","Summe aller kumulierter Sessionzeiten des SCO im derzeitigen Lernversuch"],
	["adl.nav.request","request(continue, previous, choice, exit, exitAll, abandon, abandonAll, _none_), ReadWrite","auszuf&uuml;hrender Navigationsaufruf nach Terminate()"],
	["adl.nav.request_valid.continue","state (true, false, unknown), ReadOnly","gibt dem SCO R&uuml;ckmeldung, ob eine Weiter-Navigation m&ouml;glich sein wird"],
	["adl.nav.request_valid.previous","state (true, false, unknown), ReadOnly","gibt dem SCO R&uuml;ckmeldung, ob eine Zur&uuml;ck-Navigation m&ouml;glich sein wird"],
	["adl.nav.request_valid.choice","state (true, false, unknown), ReadOnly","gibt dem SCO R&uuml;ckmeldung, ob ein spezifischer Navigationsaufruf m&ouml;glich sein wird"]
];
var colorDescription=[
	["green","gr&uuml;n: in Ordnung"],
	["red","rot: Fehler!"],
	["orange","orange: Achtung bitte!"],
	["fuchsia","pink: tolerierter Wert da geschickter Wert nicht abgewiesen wurde"],
	["gray","grau: von ILIAS korrigierter Fehler"]
];

function showError(ElementId,error) {
	var divId = ElementId + "Error";
	if (showedDescription(divId) == false) {
		var en = "Fehler "+error;
		var ren = "merkw&uuml;rdiger Fehler";
		for (var i=0;i<errors.length;i++){
			if (""+error == ""+errors[i][0]) {
				ren = errors[i][1];
			}
		}
		showDescription(ElementId, divId, en+": "+ren);
	}
}
function showActionDescription(ElementId,action) {
	var divId = ElementId + "Action";
	if (showedDescription(divId) == false) {
		var ren = "strange API-Call";
		for (var i=0;i<actionDescription.length;i++) {
			if (action == actionDescription[i][0]) {
				ren = actionDescription[i][1];
			}
		}
		showDescription(ElementId, divId, action+": "+ren);
	}
}
function showKeyDescription(ElementId,key) {
	var divId = ElementId + "Key";
	if (showedDescription(divId) == false) {
		var ren = "unbekannt";
		var keyt = key;
		var keyr = key.replace(/.\d+./g,".n.");
		for (var i=0;i<keyDescription.length;i++) {
			if (keyr == keyDescription[i][0]) {
				keyt = "<span title='"+keyDescription[i][1]+"' style='cursor:help'>"+key+"</span>";
				ren = keyDescription[i][2];
			}
		}
		showDescription(ElementId, divId, keyt+": "+ren);
	}
}
function showColorDescription(ElementId,color) {
	var divId = ElementId + "Color";
	if (showedDescription(divId) == false) {
		var ren = color+": {undefined color}";
		for (var i=0;i<colorDescription.length;i++) {
			if (color == colorDescription[i][0]) {
				ren = colorDescription[i][1];
			}
		}
		showDescription(ElementId, divId, "status-code "+ren);
	}
}
function showDescription(ElementId,divId,sen) {
	var en = "Erl&auml;uterung f&uuml;r "+sen+" <a href=\"javascript:hideDescription('"+divId+"')\">ausblenden</a>";
	document.getElementById(ElementId).innerHTML+='<div id="'+divId+'" style="display:block">'+en+'</div>';
}
function hideDescription(divId) {
	document.getElementById(divId).style.display="none";
}
function showedDescription(divId) {
	if (document.getElementById(divId)) {
		if (document.getElementById(divId).style.display=="block") hideDescription(divId);
		else document.getElementById(divId).style.display="block";
		return true;
	}
	return false;
}

function showImportant(thisnode,b_all) {
	if(thisnode.className && thisnode.className=="important0") {
		if (b_all==1) thisnode.style.display="block";
		else thisnode.style.display="none";
	}
	if (thisnode.hasChildNodes()) {		
		for (var z=0; z<thisnode.childNodes.length; z++) {
			if (thisnode.childNodes[z].nodeType==1) {showImportant(thisnode.childNodes[z],b_all);}
		}
	}
	showAllAPIcalls = b_all;
	if(typeof(parent.debuggerShowAllAPIcalls) != "undefined") parent.debuggerShowAllAPIcalls=b_all;
	textImportant();
}
function textImportant() {
	var s;
	if (showAllAPIcalls == 1){
		s = 'Es werden aktuell alle Aufrufe der SCORM-API angezeigt. <a href="javascript:showImportant(document.body,0)">Nur wichtige API-Aufrufe anzeigen!</a>';
	} else {
		s = 'Es werden aktuell nur wichtige Aufrufe der SCORM-API angezeigt. <a href="javascript:showImportant(document.body,1)">Alle API-Aufrufe anzeigen!</a>';
	}
	document.getElementById("showAllAPIcalls").innerHTML = s;
}
function scrollDown() {
	if (typeof(parent.debuggerShowAllAPIcalls)!="undefined") window.scrollTo(0,window.document.body.scrollHeight);
}

if(typeof(parent.debuggerShowAllAPIcalls)!="undefined") {
	showAllAPIcalls=parent.debuggerShowAllAPIcalls;
	if (showAllAPIcalls == 0) document.write('<style type="text/css">.important0{display:none}</style>');
}
//-->
</script>
</head>
<body onload="scrollDown()">
<h2>Protokoll f&uuml;r das Lernmodul: SCORM Diagnostic SCO multi 20110926</h2>
<div>
gestartet: 19.11.2012 21:11; 
Nummer der Sitzung: 6; 
Id des Lernmoduls: 205
</div>
<div>Gew&auml;hlte Eigenschaft: Vom SCO geschickte Werte werden eingeschr&auml;nkt gepr&uuml;ft</div>
<div id="showAllAPIcalls">
Es werden aktuell alle Aufrufe der SCORM-API angezeigt.
</div>
<script type="text/javascript">
<!--
textImportant();
//-->
</script>





























<div class="header">
<div class="scotitle"><div class="left">SCO-Titel</div>SCO mit completion_threshold aber ohne scaled_passing_score</div>
<div><div class="left">SCO-Name</div>DB4B88FC-PSUK-2011-0926-B622A1EF5492</div>
<div><div class="left">gestartet</div>19.11.2012 21:11</div>
</div>
<div style="border-width:1px;border-color:brown;border-style:solid;margin-bottom:5px">
<div class="color">SC</div>
<div class="timespan">Millisekunden</div>
<div class="key">API-Aufruf</div>
<div class="result">R&uuml;ckgabe</div>
<div class="errorcode" title="errorcode">Fehler</div>
<div class="description"></div>
</div>



<div class="important1">
<div class="colorgreen">!<a href="javascript:showColorDescription('67127Initialize','green')">?</a>!</div>
<div class="timespan">67127</div>
<div class="key"><a href="javascript:showActionDescription('67127Initialize','Initialize')">Initialize</a>("")</div>
<div class="result">true</div>
<div class="errorcode"><a href="javascript:showError('67127Initialize',0)">0</a></div>
<div class="description" id="67127Initialize"></div>
</div>

































<div class="important0">
<div class="colorgreen">&nbsp;</div>
<div class="timespan">67128</div>
<div class="key"><a href="javascript:showActionDescription('67128GetLastError','GetLastError')">GetLastError</a>()</div>
<div class="result">0</div>
<div class="errorcode">&nbsp;</div>
<div class="description" id="67128GetLastError"></div>
</div>






















 
<div class="important1">
<div class="colorgreen">!<a href="javascript:showColorDescription('87024SetValuecmi.exit','green')">?</a>!</div>
<div class="timespan">87024</div>
<div class="key"><a href="javascript:showActionDescription('87024SetValuecmi.exit','SetValue')">SetValue</a>("<a href="javascript:showKeyDescription('87024SetValuecmi.exit','cmi.exit')">cmi.exit</a>","suspend")</div>
<div class="result">true</div>
<div class="errorcode"><a href="javascript:showError('87024SetValuecmi.exit',0)">0</a></div>
<div class="description" id="87024SetValuecmi.exit"></div>
</div>































<div class="important0">
<div class="colorgreen">&nbsp;</div>
<div class="timespan">87024</div>
<div class="key"><a href="javascript:showActionDescription('87024GetLastError','GetLastError')">GetLastError</a>()</div>
<div class="result">0</div>
<div class="errorcode">&nbsp;</div>
<div class="description" id="87024GetLastError"></div>
</div>






















 
<div class="important0">
<div class="colorgreen">!<a href="javascript:showColorDescription('102217SetValuecmi.suspend_data','green')">?</a>!</div>
<div class="timespan">102217</div>
<div class="key"><a href="javascript:showActionDescription('102217SetValuecmi.suspend_data','SetValue')">SetValue</a>("<a href="javascript:showKeyDescription('102217SetValuecmi.suspend_data','cmi.suspend_data')">cmi.suspend_data</a>","")</div>
<div class="result">true</div>
<div class="errorcode"><a href="javascript:showError('102217SetValuecmi.suspend_data',0)">0</a></div>
<div class="description" id="102217SetValuecmi.suspend_data"></div>
</div>































<div class="important0">
<div class="colorgreen">&nbsp;</div>
<div class="timespan">102217</div>
<div class="key"><a href="javascript:showActionDescription('102217GetLastError','GetLastError')">GetLastError</a>()</div>
<div class="result">0</div>
<div class="errorcode">&nbsp;</div>
<div class="description" id="102217GetLastError"></div>
</div>





















<div class="important1">
<div class="colorgreen">!<a href="javascript:showColorDescription('112777Commit','green')">?</a>!</div>
<div class="timespan">112777</div>
<div class="key"><a href="javascript:showActionDescription('112777Commit','Commit')">Commit</a>("")</div>
<div class="result">true</div>
<div class="errorcode"><a href="javascript:showError('112777Commit',0)">0</a></div>
<div class="description" id="112777Commit"></div>
</div>

































<div class="important0">
<div class="colorgreen">&nbsp;</div>
<div class="timespan">112777</div>
<div class="key"><a href="javascript:showActionDescription('112777GetLastError','GetLastError')">GetLastError</a>()</div>
<div class="result">0</div>
<div class="errorcode">&nbsp;</div>
<div class="description" id="112777GetLastError"></div>
</div>














